# Nation
Malta = Мальта
Raymond de Puy = Раймонд де Пюи
Sovereign Military Hospitaller Order of Saint John of Jerusalem, of Rhodes and of Malta = Суверенный Военный и госпитальерский орден Святого Иоанна Иерусалимского, Вселенские Рыцари Мальты
Greetings!Welcome to Holy Lands of Malta. = Добро пожаловать в Священные Земли Мальты!
# City names
Valette = Валетта
Jerusalem = Иерусалим
Genoa = Генуя
Venice = Венеция
Florence = Флоренция
Rhodes = Родос
# Building
Castle of Hospitallers = Замок Госпитальеров
Catholic Church = Католический Храм
# Unit
Maltian Knight = Мальтийский Рыцарь
Hospitalier = Госпитальер
Crusader = Крестоносец